
          ____ ______   _   _ _____     __  ___   __    _  __                    _ 
    /\   |  _ \___  /  | \ | |  __ \   / / |__ \  \ \  | |/ /                   | |
   /  \  | |_) | / /   |  \| | |__) | | |     ) |  | | | ' / ___ _ __ _ __   ___| |
  / /\ \ |  _ < / /    | . ` |  ___/  | |    / /   | | |  < / _ \ '__| '_ \ / _ \ |
 / ____ \| |_) / /__   | |\  | |      | |   / /_   | | | . \  __/ |  | | | |  __/ |
/_/    \_\____/_____|  |_| \_|_|      | |  |____|  | | |_|\_\___|_|  |_| |_|\___|_|
                                       \_\        /_/                              
                                                                                   


